<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- Forward Button -->
    <ImageButton
        android:id="@+id/btnForward"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/arrowuptwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Left Button -->
    <ImageButton
        android:id="@+id/btnLeft"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:rotation="270"
        android:src="@drawable/arrowuptwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnForward" />

    <!-- Right Button -->
    <ImageButton
        android:id="@+id/btnRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:rotation="90"
        android:src="@drawable/arrowuptwo"
        app:layout_constraintTop_toBottomOf="@id/btnForward"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Backward Button -->
    <ImageButton
        android:id="@+id/btnBackward"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:rotation="180"
        android:src="@drawable/arrowuptwo"
        app:layout_constraintTop_toBottomOf="@id/btnLeft"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Stop Button -->

    <!-- LED Toggle Button -->

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnForward" />

    <Button
        android:id="@+id/btnLED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle LED"
        app:layout_constraintTop_toBottomOf="@id/btnBackward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Scan for Devices Button -->
    <Button
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan for Devices"
        app:layout_constraintTop_toBottomOf="@id/btnLED"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ListView to display nearby devices -->
    <ListView
        android:id="@+id/lvDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnScan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
