../Core/Src/main.c:80:5:_write	1
../Core/Src/main.c:86:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:169:6:SystemClock_Config	4
../Core/Src/main.c:220:13:MX_ADC1_Init	7
../Core/Src/main.c:314:13:MX_ICACHE_Init	3
../Core/Src/main.c:346:13:MX_TIM1_Init	8
../Core/Src/main.c:432:13:MX_TIM4_Init	7
../Core/Src/main.c:495:13:MX_UART4_Init	5
../Core/Src/main.c:543:13:MX_USART2_UART_Init	5
../Core/Src/main.c:589:13:MX_DMA_Init	1
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:693:6:Error_Handler	1
