../Core/Src/main.c:80:5:_write	1
../Core/Src/main.c:97:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:124:5:main	1
../Core/Src/main.c:180:6:SystemClock_Config	4
../Core/Src/main.c:231:13:MX_ADC1_Init	7
../Core/Src/main.c:325:13:MX_ICACHE_Init	3
../Core/Src/main.c:357:13:MX_TIM1_Init	8
../Core/Src/main.c:443:13:MX_TIM4_Init	7
../Core/Src/main.c:506:13:MX_UART4_Init	5
../Core/Src/main.c:554:13:MX_USART2_UART_Init	5
../Core/Src/main.c:600:13:MX_DMA_Init	1
../Core/Src/main.c:619:13:MX_GPIO_Init	1
../Core/Src/main.c:693:6:Error_Handler	1
